<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ProfilePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="950dp">

        <Button
            android:id="@+id/addSpecialtiesBtn"
            android:layout_width="98dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="534dp"
            android:layout_marginEnd="-1dp"
            android:text="Add" />

        <ListView
            android:id="@+id/specialtiesLV"
            android:layout_width="283dp"
            android:layout_height="143dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="533dp" />


        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="153dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/fullNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="159dp"
            android:layout_marginEnd="44dp"
            android:hint="Full Name"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="214dp"
            android:layout_marginEnd="39dp"
            android:hint="Username"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="447dp"
            android:layout_marginEnd="38dp"
            android:textSize="18dp"
            android:hint="Email" />

        <TextView
            android:id="@+id/genderTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="273dp"
            android:layout_marginEnd="42dp"
            android:textSize="18dp"
            android:hint="Gender" />

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="383dp"
            android:layout_marginEnd="41dp"
            android:textSize="18dp"
            android:hint="Address" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="151dp"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="41dp"
            android:hint="Phone Number"
            android:textSize="18dp" />

        <Button
            android:id="@+id/addQualificationBtn"
            android:layout_width="98dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="725dp"
            android:layout_marginEnd="1dp"
            android:text="Add" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="98dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="878dp"
            android:layout_marginEnd="5dp"
            android:text="Update" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="158dp"
            android:textSize="18dp"
            android:text="Name: " />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="214dp"
            android:text="Username: "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="271dp"
            android:text="Gender: "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="328dp"
            android:text="Phone Number: "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="382dp"
            android:text="Address: "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="446dp"
            android:text="Email: "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="497dp"
            android:text="@string/specialties"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="688dp"
            android:text="@string/qualification"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/qualificationLV"
            android:layout_width="283dp"
            android:layout_height="144dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="724dp" />

    </RelativeLayout>

</ScrollView>